is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Bugzilla.Web
build_property.RootNamespace = Bugzilla.Web
build_property.ProjectDir = C:\Users\Dev\source\repos\Bugzilla\Bugzilla.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dev\source\repos\Bugzilla\Bugzilla.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dev/source/repos/Bugzilla/Bugzilla.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Bugzilla/Bugzilla.Web/Pages/Developer/Developer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2ZWxvcGVyXERldmVsb3Blci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Bugzilla/Bugzilla.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Bugzilla/Bugzilla.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Bugzilla/Bugzilla.Web/Pages/Manager/AddProject.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlclxBZGRQcm9qZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Bugzilla/Bugzilla.Web/Pages/Manager/Project.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlclxQcm9qZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Bugzilla/Bugzilla.Web/Pages/Manager/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlclxQcm9qZWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Bugzilla/Bugzilla.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Bugzilla/Bugzilla.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Bugzilla/Bugzilla.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Bugzilla/Bugzilla.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-skvlu91v1i

[C:/Users/Dev/source/repos/Bugzilla/Bugzilla.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c5kyn1jous
